# SpotifyRandomizer

./: .gitignore  README.md
SpotifyRandomizer/: MauiProgram.cs  SpotifyRandomizer.csproj  SpotifyRandomizer.sln
SpotifyRandomizer/Models/: DefaultSpotifyHandler.cs  Helpers.cs  ISpotifyHandler.cs  Responses.cs  ScopeFlags.cs  SpotifySession.cs  TestSpotifyHandler.cs
SpotifyRandomizer/Resources/Styles/: Colors.xaml  Styles.xaml
SpotifyRandomizer/ViewModels/: LoginViewModel.cs  ProgressViewModel.cs  SelectSourcePlaylistViewModel.cs  SelectTargetPlaylistViewModel.cs  WebViewModel.cs
SpotifyRandomizer/Views/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SelectSourcePlaylistPage.xaml  SelectSourcePlaylistPage.xaml.cs  SelectTargetPlaylistPage.xaml  SelectTargetPlaylistPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
